.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease
}

.modal-mask .question-form {
  background-color: #fff;
  padding: 1em 1em 0 1em
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle
}

.modal-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif
}

.modal-header h3 {
  margin-top: 0;
  color: #55a1d7;
  margin-bottom: 1em
}

.question-form-modal {
  width: 600px;
  margin: 0 auto
}

.modal-default-button {
  float: right
}

.modal-enter, .modal-leave {
  opacity: 0
}

.modal-enter .modal-container, .modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1)
}

.modal-mask {
  position: absolute;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease
}

.modal-mask .question-form {
  background-color: #fff;
  padding: 1em 1em 0 1em
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle
}

.modal-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif
}

.modal-header h3 {
  margin-top: 0;
  color: #55a1d7;
  margin-bottom: 1em
}

.question-form-modal {
  width: 600px;
  margin: 0 auto
}

.modal-default-button {
  float: right
}

.modal-enter, .modal-leave {
  opacity: 0
}

.modal-enter .modal-container, .modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1)
}

.tr-form {
  display: table-row;
  background-color: #e7eff7 !important
}

.tr-form .td {
  display: table-cell;
  vertical-align: middle;
  padding: 1em
}

ul.all-items {
  list-style: none
}

.question-holder {
  margin-top: .8em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #efefef;

  &:last-child {
    border-bottom: none;
  }
}

span.number {
  padding: .6em .9em;
  border: 1px solid #000;
  border-radius: 30px;
  margin-right: 1em;
  display: block;
  width: 2.9em;
  text-align: center;
  float: left
}

span.number:hover {
  cursor: move
}

span.text {
  padding-top: .6em;
  display: block;
  float: left;
  width: calc(91%)
}

.frm-grp {
  margin-bottom: 2em
}

.frm-grp .lbl {
  margin-bottom: 1em;
  border-bottom: 1px solid #d1d1d1
}

.frm-grp:after {
  display: table;
  content: "";
  clear: both
}

.answer-form {
  margin-top: .3em
}

.btn-holder {
  text-align: right;
  padding-top: 1em
}

.btn-holder .button {
  margin-left: .75em
}

.question-form {
  border-top: 4px solid #6eaedd;
  border-bottom: 4px solid #6eaedd;
  margin: 2em 0;
  padding: 1em 0
}

span.description {
  color: #b7b7b7;
  font-style: italic
}

.item-control {
  text-align: right
}

.item-control span:hover {
  text-decoration: underline;
  cursor: pointer
}

.item-control span.edit {
  color: #3998cf
}

.item-control span.delete, .red {
  color: #ea2e50;

  &:hover {
    color: #ea2e50;
  }
}

.ci-field {
  padding: 0;
  border: none;
  border-bottom: 1px solid #3998cf;
  width: 100%;
  
  &:focus {
    outline: none;
  }
}
.edit-status {
  font-size: .9em;
  color: #3998cf;
}

.react-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
}

.react-tagsinput-tag {
  background-color: #cde69c;
  border-radius: 2px;
  border: 1px solid #a5d24a;
  color: #638421;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " ×";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}

.data-field {
  margin-bottom: .75em;

  &:last-child {
    margin-bottom: 2em;
  }
}

.table-action {
  margin-bottom: 2em;
}